<?php
class A {
    public function foo() {

        static $x = 0;
        //! Статические переменные сохраняют свое значение между вызовами функции.
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();// Вывод 1
$a2->foo();//Вывод 2
$a1->foo();//Вывод 3
$a2->foo();//Вывод 4
/*
 * Вывод
 * 1
 * 2
 * 3
 * 4
 * Потому что статическая переменная x инициализируется только один раз, при первом вызове foo().  Она сохраняет свое значение между вызовами,
 * и она является общей для всех экземпляров класса A.

*/
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); // 1 первый вызов foo() для  A
$b1->foo(); // 1 первый вызов foo() для  B
$a1->foo(); // 2 второй вызов foo() для  A
$b1->foo(); // 2  второй вызов foo() для B
/*
 * Вывод
 * 1
 * 1
 * 2
 * 2
 *
 * Потому что переменная x статическая, и в методе foo является уникальной для каждого класса.
 * Несмотря на то что класс B наследуется от класса A
 * Когда foo вызывается для экземпляра A, увеличивается переменная A::$x.
 * А когда для B, увеличивается отдельная переменная B::$x.

*/
